@import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');

*{
    margin: 0;
    padding: 0;
  /*  font-family: 'Roboto Condensed', sans-serif; */
}

.navbar-nav{
    margin-right: 0 !important;
    padding-right: 100px;
}

body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: auto;
	background-image: src("img/a.jpeg");
	background-position: right bottom, left top;
	background-repeat: no-repeat;
	background-size: cover;

}

.container {
	position: relative;
	width: 90%;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
	grid-template-rows: auto;
	grid-gap: 0 40px;
}
.bgimg {
    background-color: aqua;
}

#banner1-row {
    background-color: aqua;
}
.container .box {
	position: relative;
	height: 400px;
	background: #060c21;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid #000;
}

.container .box:before {
	content: '';
	position: absolute;
	top: -2px;
	left: -2px;
	right: -2px;
	bottom: -2px;
	/* background: #fff; */
	transform: skew(2deg, 2deg);
	z-index: -1;
}

.content {
	position: relative;
	padding: 20px;
}

.box .content h1 {
	position: absolute;
	top: -60px;
	right: 20px;
	margin: 0;
	padding: 0;
	font-size: 10em;
	color: rgba(255, 255, 255, .05);
	transition: 0.5s;
}

.box:hover .content h1 {
	top: -140px;
}

.box .content h1 {
	margin: 0 0 10px;
	padding: 0;
	font-size: 24px;
	font-weight: 500;
	color: #fff;
}

.box .content p {
	margin: 0;
	padding: 0;
	color: #fff;
	font-size: 16px;
}

.list-data {
	width: 100%;

	text-align: center;
}
.list-all{
	width: 25%;
	margin: 0px auto;
}

.parent>ul {
	display: inline-block;
}
.academy-content{
	width: 100%;
	height: auto;
	padding: 4% 0%;
}
.first-data{
	font-size: 45px;
	color: #000;
	font-weight: 700;
	text-align: center;
}

.call{
	font-size: 25px;
	color: rgb(136, 17, 233);
	font-weight: 700;
	text-align: center;
}
.second-data{
	font-size: 24px;
	color: #000;
	font-weight: 800;
	text-align: center;
	padding: 2% 25%;

}
.container {
	margin: 0;
	position: absolute;
	top: 50%;
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
  }
  
  .button {
  margin: 0 auto;
  display: block;
}

/* about */
  
#about{
    padding-top: 80px;
    padding-bottom: 80px;
}
  
#about h1{
    padding-bottom: 70px;
}
  
#about-col ul{
    padding-top: 50px;
    padding-left: 50px;
}
  
#about-col ul li{
    padding-top: 15px;
      
}

.contactus{
	margin: auto;
	font-size: 45px;
	color: rgb(202, 24, 24);
	font-weight: 100;
	text-align: center;
}